{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Compilador do Microsoft (R) Visual C#",
        "version": "4.0.0.0",
        "fileVersion": "4.0.1-1.22181.2 (487283bc)",
        "semanticVersion": "4.0.0",
        "language": "pt-BR"
      },
      "results": [
        {
          "ruleId": "CS8032",
          "level": "warning",
          "message": "Uma instância do analisador de Microsoft.EntityFrameworkCore.InternalUsageDiagnosticAnalyzer não pode ser criada de /home/lucas/.nuget/packages/microsoft.entityframeworkcore.analyzers/7.0.4/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll : Could not load file or assembly 'Microsoft.CodeAnalysis, Version=4.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'. The system cannot find the file specified..",
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8032",
          "level": "warning",
          "message": "Uma instância do analisador de Microsoft.EntityFrameworkCore.UninitializedDbSetDiagnosticSuppressor não pode ser criada de /home/lucas/.nuget/packages/microsoft.entityframeworkcore.analyzers/7.0.4/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll : Could not load file or assembly 'Microsoft.CodeAnalysis, Version=4.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'. The system cannot find the file specified..",
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS0246",
          "level": "error",
          "message": "O nome do tipo ou do namespace \"Xunit\" não pode ser encontrado (está faltando uma diretiva using ou uma referência de assembly?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/lucas/Documentos/Projetos-Trybe/csharp-026-csharp-projeto-trybe-hotel-fase-d/TrybeHotel.Test/Usings.cs",
                "region": {
                  "startLine": 1,
                  "startColumn": 14,
                  "endLine": 1,
                  "endColumn": 19
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS0234",
          "level": "error",
          "message": "O nome de tipo ou namespace \"Testing\" não existe no namespace \"Microsoft.AspNetCore.Mvc\" (você está sem uma referência de assembly?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/lucas/Documentos/Projetos-Trybe/csharp-026-csharp-projeto-trybe-hotel-fase-d/TrybeHotel.Test/IntegrationTest.cs",
                "region": {
                  "startLine": 3,
                  "startColumn": 32,
                  "endLine": 3,
                  "endColumn": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS0246",
          "level": "error",
          "message": "O nome do tipo ou do namespace \"Newtonsoft\" não pode ser encontrado (está faltando uma diretiva using ou uma referência de assembly?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/lucas/Documentos/Projetos-Trybe/csharp-026-csharp-projeto-trybe-hotel-fase-d/TrybeHotel.Test/IntegrationTest.cs",
                "region": {
                  "startLine": 4,
                  "startColumn": 7,
                  "endLine": 4,
                  "endColumn": 17
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS0246",
          "level": "error",
          "message": "O nome do tipo ou do namespace \"IClassFixture<>\" não pode ser encontrado (está faltando uma diretiva using ou uma referência de assembly?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/lucas/Documentos/Projetos-Trybe/csharp-026-csharp-projeto-trybe-hotel-fase-d/TrybeHotel.Test/IntegrationTest.cs",
                "region": {
                  "startLine": 19,
                  "startColumn": 31,
                  "endLine": 19,
                  "endColumn": 76
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS0246",
          "level": "error",
          "message": "O nome do tipo ou do namespace \"WebApplicationFactory<>\" não pode ser encontrado (está faltando uma diretiva using ou uma referência de assembly?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/lucas/Documentos/Projetos-Trybe/csharp-026-csharp-projeto-trybe-hotel-fase-d/TrybeHotel.Test/IntegrationTest.cs",
                "region": {
                  "startLine": 19,
                  "startColumn": 45,
                  "endLine": 19,
                  "endColumn": 75
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS0246",
          "level": "error",
          "message": "O nome do tipo ou do namespace \"TraitAttribute\" não pode ser encontrado (está faltando uma diretiva using ou uma referência de assembly?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/lucas/Documentos/Projetos-Trybe/csharp-026-csharp-projeto-trybe-hotel-fase-d/TrybeHotel.Test/IntegrationTest.cs",
                "region": {
                  "startLine": 79,
                  "startColumn": 6,
                  "endLine": 79,
                  "endColumn": 11
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS0246",
          "level": "error",
          "message": "O nome do tipo ou do namespace \"Trait\" não pode ser encontrado (está faltando uma diretiva using ou uma referência de assembly?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/lucas/Documentos/Projetos-Trybe/csharp-026-csharp-projeto-trybe-hotel-fase-d/TrybeHotel.Test/IntegrationTest.cs",
                "region": {
                  "startLine": 79,
                  "startColumn": 6,
                  "endLine": 79,
                  "endColumn": 11
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS0246",
          "level": "error",
          "message": "O nome do tipo ou do namespace \"TheoryAttribute\" não pode ser encontrado (está faltando uma diretiva using ou uma referência de assembly?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/lucas/Documentos/Projetos-Trybe/csharp-026-csharp-projeto-trybe-hotel-fase-d/TrybeHotel.Test/IntegrationTest.cs",
                "region": {
                  "startLine": 80,
                  "startColumn": 6,
                  "endLine": 80,
                  "endColumn": 12
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS0246",
          "level": "error",
          "message": "O nome do tipo ou do namespace \"Theory\" não pode ser encontrado (está faltando uma diretiva using ou uma referência de assembly?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/lucas/Documentos/Projetos-Trybe/csharp-026-csharp-projeto-trybe-hotel-fase-d/TrybeHotel.Test/IntegrationTest.cs",
                "region": {
                  "startLine": 80,
                  "startColumn": 6,
                  "endLine": 80,
                  "endColumn": 12
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS0246",
          "level": "error",
          "message": "O nome do tipo ou do namespace \"InlineDataAttribute\" não pode ser encontrado (está faltando uma diretiva using ou uma referência de assembly?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/lucas/Documentos/Projetos-Trybe/csharp-026-csharp-projeto-trybe-hotel-fase-d/TrybeHotel.Test/IntegrationTest.cs",
                "region": {
                  "startLine": 81,
                  "startColumn": 6,
                  "endLine": 81,
                  "endColumn": 16
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS0246",
          "level": "error",
          "message": "O nome do tipo ou do namespace \"InlineData\" não pode ser encontrado (está faltando uma diretiva using ou uma referência de assembly?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/lucas/Documentos/Projetos-Trybe/csharp-026-csharp-projeto-trybe-hotel-fase-d/TrybeHotel.Test/IntegrationTest.cs",
                "region": {
                  "startLine": 81,
                  "startColumn": 6,
                  "endLine": 81,
                  "endColumn": 16
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS0246",
          "level": "error",
          "message": "O nome do tipo ou do namespace \"DisplayName\" não pode ser encontrado (está faltando uma diretiva using ou uma referência de assembly?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/lucas/Documentos/Projetos-Trybe/csharp-026-csharp-projeto-trybe-hotel-fase-d/TrybeHotel.Test/IntegrationTest.cs",
                "region": {
                  "startLine": 80,
                  "startColumn": 13,
                  "endLine": 80,
                  "endColumn": 24
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS0246",
          "level": "error",
          "message": "O nome do tipo ou do namespace \"WebApplicationFactory<>\" não pode ser encontrado (está faltando uma diretiva using ou uma referência de assembly?)",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/lucas/Documentos/Projetos-Trybe/csharp-026-csharp-projeto-trybe-hotel-fase-d/TrybeHotel.Test/IntegrationTest.cs",
                "region": {
                  "startLine": 23,
                  "startColumn": 29,
                  "endLine": 23,
                  "endColumn": 59
                }
              }
            }
          ]
        }
      ],
      "rules": {
        "CS0234": {
          "id": "CS0234",
          "defaultLevel": "error",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS0234)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry",
              "NotConfigurable"
            ]
          }
        },
        "CS0246": {
          "id": "CS0246",
          "defaultLevel": "error",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS0246)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry",
              "NotConfigurable"
            ]
          }
        },
        "CS8032": {
          "id": "CS8032",
          "shortDescription": "Não é possível criar uma instância do analisador",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8032)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        }
      }
    }
  ]
}